spring.datasource.url=jdbc:mysql://thesealsearchserver.mysql.database.azure.com:3306/information_schema?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=KingSeal
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver